.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rsat'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rsat"
                ],
                "filter": {
                    "name": "rsat",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rsat'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rsat",
                    "--package=rsat"
                ],
                "filter": {
                    "name": "rsat",
                    "kind": "bin"
                }
            },
            "args": ["${input:fileArg}"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rsat'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rsat",
                    "--package=rsat"
                ],
                "filter": {
                    "name": "rsat",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "fileArg",
            "type": "promptString",
            "description": "Input file in DIMAC format"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rsat'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rsat"
                ],
                "filter": {
                    "name": "rsat",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rsat'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rsat",
                    "--package=rsat"
                ],
                "filter": {
                    "name": "rsat",
                    "kind": "bin"
                }
            },
            "args": [
                "${input:fileArg}"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rsat'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rsat",
                    "--package=rsat"
                ],
                "filter": {
                    "name": "rsat",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "fileArg",
            "type": "promptString",
            "description": "Input file in DIMAC format"
        }
    ]
}

.vscode/launch.json (diff)
@@ -38,7 +38,9 @@
                     "kind": "bin"
                 }
             },
-            "args": ["${input:fileArg}"],
+            "args": [
+                "${input:fileArg}"
+            ],
             "cwd": "${workspaceFolder}"
         },
         {
